## Optional external DB settings below
## Supported backends are MySQL or PostgreSQL
## Defaults to a local/internal SQLite DB when unspecified
## WARNING: data stored within SQLite will be lost with each new build

# Settings for user/password MySQL authentication.
#
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=botsdb
# DB_USER=bots
# DB_PASSWORD=bots
# DB_HOST=10.10.0.1
# DB_PORT=3306
# DB_OPTIONS={'use_unicode':True,'charset':'utf8','init_command': 'SET storage_engine=INNODB'}

# Settings for AWS RDS IAM authentication.
#
# Note that the provided mysql option file enables sending the connection
# password in clear text. Make sure that DB_USER is configured to require SSL.
# Both are requirements for IAM authentication.
#
# These settings can be replicated for any other DB that BOTS needs to connect
# to using IAM authentication.
#
# DB_ENGINE=bots.aws.rds.mysql
# DB_NAME=botsdb
# DB_USER=<iam-role-name>
# DB_HOST=<rds-host>
# DB_PORT=3306
# DB_OPTIONS={'use_unicode':True,'charset':'utf8','read_default_file':'/requirements/mysql.cnf','aws_region':<rds-instance-region>}

SUPERVUSER=bots
SUPERVPASS=botsbots

ADMIN_ACCOUNT=admin_
ADMIN_EMAIL=hello@example.com
ADMIN_PASSWORD=prettygoodpassword