## Optional external DB settings below
## Supported backends are MySQL or PostgreSQL
## Defaults to a local/internal SQLite DB when unspecified
## WARNING: data stored within SQLite will be lost with each new build

# Settings for user/password MySQL authentication
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=botsdb
# DB_USER=bots
# DB_PASSWORD=bots
# DB_HOST=10.10.0.1
# DB_PORT=3306
# DB_OPTIONS={'use_unicode':True,'charset':'utf8','init_command': 'SET storage_engine=INNODB'}

# Settings for AWS RDS IAM authentication.
# DB_ENGINE=bots.aws.rds.mysql
# DB_NAME=botsdb
# DB_USER=<iam-role-name>
# DB_HOST=<rds-host>
# DB_PORT=3306
# DB_OPTIONS={'use_unicode':True,'charset':'utf8','aws_region':<rds-instance-region>}
#
# Only needed for vanilla MySQL, MariaDB has it enabled by default.
# LIBMYSQL_ENABLE_CLEARTEXT_PLUGIN=1

SUPERVUSER=bots
SUPERVPASS=botsbots

ADMIN_ACCOUNT=admin_
ADMIN_EMAIL=hello@example.com
ADMIN_PASSWORD=prettygoodpassword